APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eL3jWiDp9niSr4W54LTSbOfyMdKehgeKXg2/vDfZN/M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/gps

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gps
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=SSL

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


NEXMO_KEY=51d14341
NEXMO_SECRET=1d49d5a1988a1b24
